token literal names:
null
'on'
'start'
'eachFrame'
'if'
'while'
'print'
'printLine'
'break'
'continue'
'color'
'background'
'darkRed'
'red'
'lightRed'
'darkGreen'
'green'
'lightGreen'
'darkBlue'
'blue'
'lightBlue'
'black'
'white'
'darkGrey'
'grey'
'lightGrey'
'circle'
'square'
'triangle'
'else if'
'else'
'('
')'
'not'
'and'
'or'
'='
'then'
'end'
'do'
'number'
'text'
'+'
'-'
'.'
'\n'
'%'
'/'
'*'
'<'
'>'
'<='
'>='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
String
ID
Digits
WS
COMMENT
LINE_COMMENT
ErrorSymbol

rule names:
s
startFunction
drawFunction
line
statement
globalStatement
visualStatement
colorPick
colorText
figure
parameter
elseToken
condition
extraCondition
notCondition
singleCondition
block
loopBlock
variableStatement
declaration
assignment
value
stringCheckRule
extraValue
stringValue
extraStringValue
equation
extraEquation
expression
num
decimal
forcedLineChange
extraLines
operator
comparator
empty


atn:
[4, 1, 59, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 3, 0, 83, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 135, 8, 5, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 247, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 286, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 318, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 323, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 31, 4, 31, 334, 8, 31, 11, 31, 12, 31, 335, 1, 32, 5, 32, 339, 8, 32, 10, 32, 12, 32, 342, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 1, 0, 12, 25, 2, 0, 42, 43, 46, 48, 2, 0, 36, 36, 49, 52, 356, 0, 82, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 343, 1, 0, 0, 0, 68, 345, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 73, 3, 64, 32, 0, 73, 74, 3, 6, 3, 0, 74, 83, 1, 0, 0, 0, 75, 76, 3, 64, 32, 0, 76, 77, 3, 10, 5, 0, 77, 80, 3, 2, 1, 0, 78, 81, 3, 4, 2, 0, 79, 81, 3, 70, 35, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 32, 16, 0, 87, 88, 3, 62, 31, 0, 88, 89, 3, 10, 5, 0, 89, 3, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 3, 32, 16, 0, 93, 94, 3, 62, 31, 0, 94, 95, 3, 10, 5, 0, 95, 5, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 3, 62, 31, 0, 98, 99, 3, 6, 3, 0, 99, 110, 1, 0, 0, 0, 100, 101, 3, 36, 18, 0, 101, 102, 3, 62, 31, 0, 102, 103, 3, 6, 3, 0, 103, 110, 1, 0, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 3, 62, 31, 0, 106, 107, 3, 6, 3, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 70, 35, 0, 109, 96, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 3, 32, 16, 0, 114, 115, 3, 64, 32, 0, 115, 116, 3, 22, 11, 0, 116, 128, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 3, 34, 17, 0, 120, 128, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 128, 3, 48, 24, 0, 123, 124, 5, 7, 0, 0, 124, 128, 3, 48, 24, 0, 125, 128, 5, 8, 0, 0, 126, 128, 5, 9, 0, 0, 127, 111, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 3, 38, 19, 0, 130, 131, 3, 62, 31, 0, 131, 132, 3, 10, 5, 0, 132, 135, 1, 0, 0, 0, 133, 135, 3, 70, 35, 0, 134, 129, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 11, 1, 0, 0, 0, 136, 139, 3, 18, 9, 0, 137, 139, 3, 14, 7, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 146, 5, 10, 0, 0, 141, 147, 3, 16, 8, 0, 142, 143, 3, 20, 10, 0, 143, 144, 3, 20, 10, 0, 144, 145, 3, 20, 10, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 157, 1, 0, 0, 0, 148, 154, 5, 11, 0, 0, 149, 155, 3, 16, 8, 0, 150, 151, 3, 20, 10, 0, 151, 152, 3, 20, 10, 0, 152, 153, 3, 20, 10, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 26, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 3, 20, 10, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 20, 10, 0, 165, 181, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 3, 20, 10, 0, 169, 170, 3, 20, 10, 0, 170, 171, 3, 20, 10, 0, 171, 181, 1, 0, 0, 0, 172, 173, 5, 28, 0, 0, 173, 174, 3, 20, 10, 0, 174, 175, 3, 20, 10, 0, 175, 176, 3, 20, 10, 0, 176, 177, 3, 20, 10, 0, 177, 178, 3, 20, 10, 0, 178, 179, 3, 20, 10, 0, 179, 181, 1, 0, 0, 0, 180, 160, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 185, 3, 56, 28, 0, 183, 185, 5, 54, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 29, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 3, 32, 16, 0, 189, 190, 3, 64, 32, 0, 190, 191, 3, 22, 11, 0, 191, 196, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 196, 3, 32, 16, 0, 194, 196, 3, 70, 35, 0, 195, 186, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 23, 1, 0, 0, 0, 197, 198, 5, 31, 0, 0, 198, 199, 3, 24, 12, 0, 199, 200, 5, 32, 0, 0, 200, 201, 3, 26, 13, 0, 201, 210, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 3, 26, 13, 0, 205, 210, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 3, 26, 13, 0, 208, 210, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 212, 5, 34, 0, 0, 212, 217, 3, 24, 12, 0, 213, 214, 5, 35, 0, 0, 214, 217, 3, 24, 12, 0, 215, 217, 3, 70, 35, 0, 216, 211, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 31, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 32, 0, 0, 221, 224, 1, 0, 0, 0, 222, 224, 3, 30, 15, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 3, 52, 26, 0, 226, 227, 3, 68, 34, 0, 227, 228, 3, 52, 26, 0, 228, 233, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 231, 5, 36, 0, 0, 231, 233, 5, 53, 0, 0, 232, 225, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 62, 31, 0, 236, 237, 3, 6, 3, 0, 237, 238, 5, 38, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 3, 62, 31, 0, 241, 242, 3, 6, 3, 0, 242, 243, 5, 38, 0, 0, 243, 35, 1, 0, 0, 0, 244, 247, 3, 38, 19, 0, 245, 247, 3, 40, 20, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 37, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 36, 0, 0, 251, 257, 3, 52, 26, 0, 252, 253, 5, 41, 0, 0, 253, 254, 5, 54, 0, 0, 254, 255, 5, 36, 0, 0, 255, 257, 3, 48, 24, 0, 256, 248, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 5, 54, 0, 0, 259, 260, 5, 36, 0, 0, 260, 261, 3, 42, 21, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 54, 0, 0, 263, 276, 3, 46, 23, 0, 264, 265, 3, 56, 28, 0, 265, 266, 3, 46, 23, 0, 266, 276, 1, 0, 0, 0, 267, 268, 3, 44, 22, 0, 268, 269, 3, 46, 23, 0, 269, 276, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 3, 42, 21, 0, 272, 273, 5, 32, 0, 0, 273, 274, 3, 46, 23, 0, 274, 276, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 53, 0, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 42, 0, 0, 280, 286, 3, 42, 21, 0, 281, 282, 3, 66, 33, 0, 282, 283, 3, 42, 21, 0, 283, 286, 1, 0, 0, 0, 284, 286, 3, 70, 35, 0, 285, 279, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 54, 0, 0, 288, 295, 3, 50, 25, 0, 289, 290, 5, 53, 0, 0, 290, 295, 3, 50, 25, 0, 291, 292, 3, 58, 29, 0, 292, 293, 3, 50, 25, 0, 293, 295, 1, 0, 0, 0, 294, 287, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 300, 3, 48, 24, 0, 298, 300, 3, 70, 35, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 31, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 5, 32, 0, 0, 304, 305, 3, 54, 27, 0, 305, 312, 1, 0, 0, 0, 306, 307, 5, 54, 0, 0, 307, 312, 3, 54, 27, 0, 308, 309, 3, 56, 28, 0, 309, 310, 3, 54, 27, 0, 310, 312, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 3, 66, 33, 0, 314, 315, 3, 52, 26, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 70, 35, 0, 317, 313, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 55, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 323, 3, 58, 29, 0, 321, 323, 3, 58, 29, 0, 322, 319, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 55, 0, 0, 325, 326, 3, 60, 30, 0, 326, 59, 1, 0, 0, 0, 327, 328, 5, 44, 0, 0, 328, 331, 5, 55, 0, 0, 329, 331, 3, 70, 35, 0, 330, 327, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 334, 5, 45, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 339, 5, 45, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 65, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 67, 1, 0, 0, 0, 345, 346, 7, 2, 0, 0, 346, 69, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 71, 1, 0, 0, 0, 28, 80, 82, 109, 127, 134, 138, 146, 154, 156, 180, 184, 195, 209, 216, 223, 232, 246, 256, 275, 285, 294, 299, 311, 317, 322, 330, 335, 340]