T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
String=53
ID=54
Digits=55
WS=56
COMMENT=57
LINE_COMMENT=58
ErrorSymbol=59
'on'=1
'start'=2
'eachFrame'=3
'if'=4
'while'=5
'print'=6
'printLine'=7
'break'=8
'continue'=9
'color'=10
'background'=11
'darkRed'=12
'red'=13
'lightRed'=14
'darkGreen'=15
'green'=16
'lightGreen'=17
'darkBlue'=18
'blue'=19
'lightBlue'=20
'black'=21
'white'=22
'darkGrey'=23
'grey'=24
'lightGrey'=25
'circle'=26
'square'=27
'triangle'=28
'else if'=29
'else'=30
'('=31
')'=32
'not'=33
'and'=34
'or'=35
'='=36
'then'=37
'end'=38
'do'=39
'number'=40
'text'=41
'+'=42
'-'=43
'.'=44
'\n'=45
'%'=46
'/'=47
'*'=48
'<'=49
'>'=50
'<='=51
'>='=52
